# ecommerce-app

./: ECommerceApp44.sln  README.md
ECommerceApp44/: ECommerceApp44.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceApp44/Config/: CustomDbContext.cs
ECommerceApp44/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs  ShoppingCartController.cs  WeatherForecastController.cs
ECommerceApp44/Migrations/: 20240804004921_InitialCreate.Designer.cs  20240804004921_InitialCreate.cs  20240804004932_AddItemIdIdentity.Designer.cs  20240804004932_AddItemIdIdentity.cs  20240804004947_AddOrderIdIdentity.Designer.cs  20240804004947_AddOrderIdIdentity.cs  20240804005000_AddCartItemIdIdentity.Designer.cs  20240804005000_AddCartItemIdIdentity.cs  20240804012730_AddCustomerIdIdentity.Designer.cs  20240804012730_AddCustomerIdIdentity.cs  CustomDbContextModelSnapshot.cs
ECommerceApp44/Model/: Customer.cs  OrderItem.cs
ECommerceApp44/Properties/: launchSettings.json
ECommerceApp44/Service/: CustomerService.cs  ItemService.cs  OrderService.cs  ShoppingCartService.cs
ECommerceApp44/dto/: OrderRequest.cs
